
<!doctype html>
<html lang=en>
<head>
<title>Live Preview How To Design Job Portal Website In HTML And CSS</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="description" content="Live Preview In this tutorial  we are going to see How To Design job portal website template in html and css with source code free download.">
<link rel="canonical" href="https://www.dezven.com/preview/how-to-create-job-portal-website-using-html-and-css">
<meta name="keywords" content="Live Preview of job portal website design, job portal website templates, job portal template, job portal website templates free, job portal website in html and css, job portal website templates in html">
<meta name="twitter:site" content="@dezven">
<meta name="twitter:title" content="Live Preview How To Design Job Portal Website In HTML And CSS">
<meta name="twitter:description" content="Live Preview In this tutorial  we are going to see How To Design job portal website template in html and css with source code free download.">
<meta name="twitter:image" content="https://www.dezven.com/images/project/how-to-create-job-portal-website-using-html-and-css.jpg">
<meta property="og:title" content="Live Preview How To Design Job Portal Website In HTML And CSS">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.dezven.com/preview/how-to-create-job-portal-website-using-html-and-css">
<meta property="og:image" content="https://www.dezven.com/images/project/how-to-create-job-portal-website-using-html-and-css.jpg">
<meta property="og:description" content="Live Preview In this tutorial  we are going to see How To Design job portal website template in html and css with source code free download.">
<meta property="og:site_name" content="dezven.com">
<meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#199b3c" /><meta name="google-site-verification" content="w-b4XevJmlAi7e0uzUiP_NAgJW8gejaVU8DhN8__Gtk" /><link rel="shortcut icon" href="https://www.dezven.com/images/favicon.png"><link rel="apple-touch-icon" href="https://www.dezven.com/images/favicon.png"><link rel="icon" sizes="192x192" href="https://www.dezven.com/images/favicon.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://www.dezven.com/css/bootstrap.min.css" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-973SZ6GK9Y"></script><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-973SZ6GK9Y'); </script><style>
body{
	margin:0px;
	padding:0px;
	width: 100%;
	height:100%;
	overflow:hidden;
}
iframe{
	width: 100%;
	height:100%;
	height: 100vh;
    width: 100vw;
	/*padding-bottom: 50px;*/
}
a.view-code {
	margin-left:20px!important;
}
a.view-more {
}
a.view-code i, a.view-more i{
    font-size:16px;
}
.fa-codepen:before {
    content: "\f1cb";
}
.fa-code:before {
    content: "\f121";
}
.main-panel-sect {
    background: #9CCC65;
    position: fixed;
    bottom: 0px;
    width: 100%;
    float: left;
    padding:10px 0px;
	display:none;
}
a.view-code, a.view-more {
    background: #4CAF50;
    color: #fff;
    padding:8px 8px;
    font-size:14px;
    border-radius:10px;
    box-shadow:0px 0px 10px 0px #0000008a;
	float:left;
	margin-left:10px;
}
.main-panel-sect-inner {
	width:100%;
    max-width:600px;
    margin: 0px auto;
    text-align: center;
}
</style>

</head>
<body>
<iframe src="https://demo.dezven.com/project/web-design/job-portal/1/"  height="100%" width="100%" frameborder="0" noresize="noresize"></iframe>
<div class="main-panel-sect">
	<div class="main-panel-sect-inner">	
<a href="https://www.dezven.com/project/" class="view-more"><i class="fa fa-eye" aria-hidden="true"></i> View More Similar Project</a>
<a href="https://www.dezven.com/project/how-to-create-job-portal-website-using-html-and-css" class="view-code"><i class="fa fa-codepen" aria-hidden="true"></i> View Source Code</a>
  </div>
</div>
</body>
</html>
